<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopThoiTrangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDHoaDon" Type="int" Nullable="false" />
    <Property Name="IDSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHoaDon" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="NgayGiaoHang" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="500" />
    <Property Name="IDSize" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="LaAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IDLoaiSanPham" />
    </Key>
    <Property Name="IDLoaiSanPham" Type="int" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="LoaiTinTuc">
    <Key>
      <PropertyRef Name="IDLoaiTin" />
    </Key>
    <Property Name="IDLoaiTin" Type="int" Nullable="false" />
    <Property Name="TenLoaiTin" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLoaiSanPham" Type="int" />
    <Property Name="IDSize" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="ThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaMua" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="KieuDang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="Anh" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPham_Size">
    <Key>
      <PropertyRef Name="IDSize" />
    </Key>
    <Property Name="IDSize" Type="int" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IDTin" />
    </Key>
    <Property Name="IDTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLoaiTin" Type="int" />
    <Property Name="TieuDeTin" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="MoTaTomTat" Type="ntext" />
    <Property Name="MoTaChiTiet" Type="ntext" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_SanPham1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IDLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_SanPham_Size">
    <End Role="SanPham_Size" Type="Self.SanPham_Size" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham_Size">
        <PropertyRef Name="IDSize" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiTinTuc">
    <End Role="LoaiTinTuc" Type="Self.LoaiTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTinTuc">
        <PropertyRef Name="IDLoaiTin" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="IDLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopThoiTrangModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTinTuc" EntityType="Self.LoaiTinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_Size" EntityType="Self.SanPham_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_SanPham1" Association="Self.FK_ChiTietHoaDon_SanPham1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_SanPham_Size" Association="Self.FK_SanPham_SanPham_Size">
      <End Role="SanPham_Size" EntitySet="SanPham_Size" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiTinTuc" Association="Self.FK_TinTuc_LoaiTinTuc">
      <End Role="LoaiTinTuc" EntitySet="LoaiTinTuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>